<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Me</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="min-h-screen flex flex-col bg-gradient-to-br from-indigo-100 via-purple-100 to-pink-100 text-gray-900">

  <!-- Header -->
  <header class="flex justify-between items-center p-6 bg-white shadow-md sticky top-0 z-50">
    <h1 class="text-2xl font-bold text-purple-700">MyPortfolio</h1>
    <nav class="space-x-4">
      <a href="index.html" class="text-gray-700 hover:text-purple-600">Home</a>
      <a href="about.html" class="text-purple-700 font-semibold underline">About</a>
      <a href="projects.html" class="text-gray-700 hover:text-purple-600">Projects</a>
      <a href="resume.html" class="text-gray-700 hover:text-purple-600">Resume</a>
      <a href="contact.html" class="text-gray-700 hover:text-purple-600">Contact</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main class="flex-grow px-6 py-16 max-w-5xl mx-auto w-full">
    <h2 class="text-4xl font-extrabold mb-10 text-center text-purple-700">About Me</h2>

    <div class="bg-white p-8 rounded-3xl shadow-lg space-y-6 hover:shadow-2xl transition duration-300">
      <p class="text-lg leading-relaxed">
        Hello! I'm <span class="font-bold text-purple-600">Rafia Rani</span>, a passionate and enthusiastic web developer.
        I'm currently studying web development and sharpening my skills through practical projects and creative challenges.
      </p>
      <p class="text-lg leading-relaxed">
        My strength lies in crafting intuitive, clean, and responsive websites using tools like Tailwind CSS and JavaScript.
        I'm also diving into the world of React and backend technologies to become a full-stack developer.
      </p>
      <p class="text-lg leading-relaxed">
        I love turning ideas into real digital experiences. My focus? Smooth user interaction and beautifully organized code.
      </p>
    </div>

    <!-- Skills -->
    <div class="mt-12">
      <h3 class="text-3xl font-bold text-purple-700 mb-6">Skills & Tools</h3>
      <div class="grid grid-cols-2 sm:grid-cols-3 gap-6 text-center">
        <span class="bg-purple-100 text-purple-700 px-4 py-2 rounded-full font-medium shadow hover:shadow-md transition">HTML</span>
        <span class="bg-purple-100 text-purple-700 px-4 py-2 rounded-full font-medium shadow hover:shadow-md transition">Tailwind CSS</span>
        <span class="bg-purple-100 text-purple-700 px-4 py-2 rounded-full font-medium shadow hover:shadow-md transition">JavaScript</span>
        <span class="bg-purple-100 text-purple-700 px-4 py-2 rounded-full font-medium shadow hover:shadow-md transition">React (Basic)</span>
        <span class="bg-purple-100 text-purple-700 px-4 py-2 rounded-full font-medium shadow hover:shadow-md transition">Responsive Design</span>
        <span class="bg-purple-100 text-purple-700 px-4 py-2 rounded-full font-medium shadow hover:shadow-md transition">Git & GitHub</span>
      </div>
    </div>
  </main>

<!-- Footer -->
<footer class="bg-gray-900 text-white text-center py-10" data-aos="fade-up">
  <div class="max-w-4xl mx-auto">
    <p class="mb-4">&copy; 2025 My Portfolio | All rights reserved</p>
    <div class="flex justify-center space-x-6">
      <a href="https://github.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
        <i class="fab fa-github fa-2x"></i>
      </a>
      <a href="https://www.linkedin.com/in/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
      <a href="https://twitter.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
        <i class="fab fa-twitter fa-2x"></i>
      </a>
      <a href="https://facebook.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
        <i class="fab fa-facebook fa-2x"></i>
      </a>
      <a href="https://Instagram.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
        <i class="fab fa-instagram fa-2x"></i>
      </a>
    </div>
  </div>
</footer>

<!-- Updated FontAwesome CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>





</body>
</html>