<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-gradient-to-br from-indigo-50 to-white text-gray-900">

  <!-- Header -->
  <header class="flex justify-between items-center p-6 bg-white shadow-md sticky top-0 z-50">
    <h1 class="text-2xl font-bold text-indigo-600">MyPortfolio</h1>
    <nav class="space-x-4">
      <a href="index.html" class="text-gray-700 hover:text-indigo-500">Home</a>
      <a href="about.html" class="text-gray-700 hover:text-indigo-500">About</a>
      <a href="projects.html" class="text-indigo-600 font-semibold underline">Projects</a>
      <a href="resume.html" class="text-gray-700 hover:text-indigo-500">Resume</a>
      <a href="contact.html" class="text-gray-700 hover:text-indigo-500">Contact</a>
    </nav>
  </header>

  <!-- Projects Section -->
  <section class="px-6 py-16 max-w-7xl mx-auto">
    <h2 class="text-4xl font-bold text-center mb-12 text-indigo-700">Creative Projects Showcase</h2>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
      <!-- Project Card -->
      <div class="bg-white rounded-2xl shadow-xl overflow-hidden hover:shadow-2xl transition duration-300 transform hover:-translate-y-2">
        <img src="img\urban bite.webp" alt="Project 1" class="w-full h-48 object-cover">
        <div class="p-6">
          <h3 class="text-xl font-bold text-indigo-600 mb-2">Urban Restaurant</h3>
          <p class="text-gray-600 text-sm mb-4">A sleek food ordering platform with responsive design using HTML, Tailwind CSS, and JS.</p>
          <a href="#" class="text-indigo-500 hover:underline text-sm">View Details</a>
        </div>
      </div>

      <!-- Project Card -->
      <div class="bg-white rounded-2xl shadow-xl overflow-hidden hover:shadow-2xl transition duration-300 transform hover:-translate-y-2">
        <img src="img\image.png" alt="Project 2" class="w-full h-48 object-cover">
        <div class="p-6">
          <h3 class="text-xl font-bold text-indigo-600 mb-2">Portfolio Website</h3>
          <p class="text-gray-600 text-sm mb-4">A personal portfolio highlighting skills and projects with elegant UI.</p>
          <a href="#" class="text-indigo-500 hover:underline text-sm">View Details</a>
        </div>
      </div>

      <!-- Project Card -->
      <div class="bg-white rounded-2xl shadow-xl overflow-hidden hover:shadow-2xl transition duration-300 transform hover:-translate-y-2">
        <img src="img\Pro.jpeg" alt="Project 3" class="w-full h-48 object-cover">
        <div class="p-6">
          <h3 class="text-xl font-bold text-indigo-600 mb-2">Task Tracker</h3>
          <p class="text-gray-600 text-sm mb-4">A simple yet effective task tracking app with JavaScript and local storage.</p>
          <a href="#" class="text-indigo-500 hover:underline text-sm">View Details</a>
        </div>
      </div>
    </div>
  </section>

<!-- Footer -->
<footer class="bg-gray-900 text-white text-center py-10" data-aos="fade-up">
  <div class="max-w-4xl mx-auto">
    <p class="mb-4">&copy; 2025 My Portfolio | All rights reserved</p>
    <div class="flex justify-center space-x-6">
      <a href="https://github.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
        <i class="fab fa-github fa-2x"></i>
      </a>
      <a href="https://www.linkedin.com/in/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
      <a href="https://twitter.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
        <i class="fab fa-twitter fa-2x"></i>
      </a>
      <a href="https://facebook.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
        <i class="fab fa-facebook fa-2x"></i>
      </a>
      <a href="https://Instagram.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
        <i class="fab fa-instagram fa-2x"></i>
      </a>
    </div>
  </div>
</footer>
  
  <!-- Updated FontAwesome CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  
</body>
</html>