<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resume</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="min-h-screen flex flex-col bg-gradient-to-br from-purple-100 via-pink-50 to-white text-gray-900">

  <!-- Header -->
  <header class="flex justify-between items-center p-6 bg-white shadow-md sticky top-0 z-50">
    <h1 class="text-2xl font-bold text-purple-600">MyPortfolio</h1>
    <nav class="space-x-4">
      <a href="index.html" class="text-gray-700 hover:text-purple-500">Home</a>
      <a href="about.html" class="text-gray-700 hover:text-purple-500">About</a>
      <a href="projects.html" class="text-gray-700 hover:text-purple-500">Projects</a>
      <a href="resume.html" class="text-purple-600 font-semibold underline">Resume</a>
      <a href="contact.html" class="text-gray-700 hover:text-purple-500">Contact</a>
    </nav>
  </header>

  <!-- Resume Section -->
  <main class="flex-grow px-6 py-16 max-w-4xl mx-auto w-full">
    <h2 class="text-4xl font-extrabold mb-10 text-center text-purple-700">My Resume</h2>

    <!-- Education -->
    <section class="mb-12">
      <h3 class="text-2xl font-semibold mb-4 text-purple-700">Education</h3>
      <div class="bg-white p-6 rounded-2xl shadow hover:shadow-lg transition">
        <h4 class="font-bold text-lg">Bachelor of Computer Science</h4>
        <p class="text-gray-600">UOG — 2023 - Continue</p>
        <p class="text-sm text-gray-500">Specialized in web development.</p>
      </div>
    </section>

    <!-- Experience -->
    <section class="mb-12">
      <h3 class="text-2xl font-semibold mb-4 text-purple-700">Experience</h3>
      <div class="bg-white p-6 rounded-2xl shadow hover:shadow-lg transition">
        <h4 class="font-bold text-lg">Project: Web Development</h4>
        <p class="text-gray-600">Working on Responsive Projects</p>
        <p class="text-sm text-gray-500">Built responsive websites using HTML, Tailwind CSS, and JavaScript. Focused on real-world design challenges.</p>
      </div>
    </section>

    <!-- Skills Recap -->
    <section class="mb-12">
      <h3 class="text-2xl font-semibold mb-4 text-purple-700">Core Skills</h3>
      <div class="flex flex-wrap gap-3">
        <span class="bg-purple-100 text-purple-700 px-4 py-2 rounded-full text-sm shadow hover:shadow-md transition">HTML & CSS</span>
        <span class="bg-purple-100 text-purple-700 px-4 py-2 rounded-full text-sm shadow hover:shadow-md transition">Tailwind CSS</span>
        <span class="bg-purple-100 text-purple-700 px-4 py-2 rounded-full text-sm shadow hover:shadow-md transition">JavaScript</span>
        <span class="bg-purple-100 text-purple-700 px-4 py-2 rounded-full text-sm shadow hover:shadow-md transition">React</span>
        <span class="bg-purple-100 text-purple-700 px-4 py-2 rounded-full text-sm shadow hover:shadow-md transition">Git</span>
      </div>
    </section>
  </main>

<!-- Footer -->
<footer class="bg-gray-900 text-white text-center py-10" data-aos="fade-up">
  <div class="max-w-4xl mx-auto">
    <p class="mb-4">&copy; 2025 My Portfolio | All rights reserved</p>
    <div class="flex justify-center space-x-6">
      <a href="https://github.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
        <i class="fab fa-github fa-2x"></i>
      </a>
      <a href="https://www.linkedin.com/in/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
      <a href="https://twitter.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
        <i class="fab fa-twitter fa-2x"></i>
      </a>
      <a href="https://facebook.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
        <i class="fab fa-facebook fa-2x"></i>
      </a>
      <a href="https://Instagram.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
        <i class="fab fa-instagram fa-2x"></i>
      </a>
    </div>
  </div>
</footer>
  
  <!-- Updated FontAwesome CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  

</body>
</html>
