<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
</head>
<body class="bg-gray-50 text-gray-900">
  
  <!-- Header -->
  <header class="flex justify-between items-center p-6 bg-white shadow-md sticky top-0 z-50">
    <h1 class="text-2xl font-bold text-indigo-600">MyPortfolio</h1>
    <nav class="space-x-4">
      <a href="index.html" class="text-gray-700 hover:text-indigo-500">Home</a>
      <a href="about.html" class="text-gray-700 hover:text-indigo-500">About</a>
      <a href="projects.html" class="text-gray-700 hover:text-indigo-500">Projects</a>
      <a href="resume.html" class="text-gray-700 hover:text-indigo-500">Resume</a>
      <a href="contact.html" class="text-gray-700 font-semibold underline">Contact</a>
    </nav>
  </header>

  <!-- Contact Section -->
  <section class="px-6 py-12 max-w-4xl mx-auto">
    <h2 class="text-3xl sm:text-4xl font-bold mb-6 text-center">Get in Touch</h2>

    <!-- Contact Form -->
    <form action="#" method="POST" class="bg-white p-6 rounded-xl shadow-md space-y-6" id="contact-form">
      <div class="space-y-4">
        <div>
          <label for="name" class="block text-gray-700 font-semibold">Full Name</label>
          <input type="text" id="name" name="name" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-600" required />
        </div>
        <div>
          <label for="email" class="block text-gray-700 font-semibold">Email Address</label>
          <input type="email" id="email" name="email" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-600" required />
        </div>
        <div>
          <label for="message" class="block text-gray-700 font-semibold">Message</label>
          <textarea id="message" name="message" rows="4" class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-indigo-600" required></textarea>
        </div>
      </div>
      <button type="submit" class="w-full bg-indigo-600 text-white px-6 py-3 rounded-full hover:bg-indigo-700 transition">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white text-center py-10" data-aos="fade-up">
    <div class="max-w-4xl mx-auto">
      <p class="mb-4">&copy; 2025 My Portfolio | All rights reserved</p>
      <div class="flex justify-center space-x-6">
        <a href="https://github.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
          <i class="fab fa-github fa-2x"></i>
        </a>
        <a href="https://www.linkedin.com/in/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="https://twitter.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="https://facebook.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="https://Instagram.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
      </div>
    </div>
  </footer>
  
  <!-- Updated FontAwesome CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  
  <script>
    // Grab the form
    const form = document.querySelector('form');
  
    form.addEventListener('submit', function (e) {
      e.preventDefault(); // Prevent default form submission
  
      // Collect form data
      const name = document.getElementById('name').value.trim();
      const email = document.getElementById('email').value.trim();
      const message = document.getElementById('message').value.trim();
  
      // Simple validation
      if (name && email && message) {
        alert(`Thank you, ${name}! Your message has been sent.`);
        form.reset(); // Clear form fields
      } else {
        alert('Please fill out all fields.');
      }
    });

    // Function to validate email format
    function validateEmail() {
      const email = document.getElementById('email').value;
      const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailRegex.test(email)) {
        alert('Please enter a valid email address.');
      }
    }

    // Function to highlight the form when focused
    document.getElementById('contact-form').addEventListener('focusin', function () {
      this.style.backgroundColor = '#f0f9ff';  // light blue when focused
    });
    
    document.getElementById('contact-form').addEventListener('focusout', function () {
      this.style.backgroundColor = '';  // revert to original color
    });

    // Adding email validation to the email field
    document.getElementById('email').addEventListener('blur', validateEmail);
  </script>
  
</body>
</html>
