<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-900">

  <!-- Header with fade-in -->
  <header class="flex justify-between items-center p-6 bg-white shadow-md sticky top-0 z-50" data-aos="fade-down">
    <h1 class="text-2xl font-bold text-indigo-600">MyPortfolio</h1>
    
    <nav class="space-x-4">
      <a href="index.html" class="text-gray-700 hover:text-indigo-500">Home</a>
      <a href="about.html" class="text-gray-700 hover:text-indigo-500">About</a>
      <a href="projects.html" class="text-gray-700 hover:text-indigo-500">Projects</a>
      <a href="resume.html" class="text-gray-700 hover:text-indigo-500">Resume</a>
      <a href="contact.html" class="text-gray-700 hover:text-indigo-500">Contact</a>
    </nav>
  </header>

  <!-- Hero Section with Zoom effect -->
  <section class="relative flex flex-col items-center justify-center text-center min-h-screen bg-gradient-to-tr from-indigo-600 to-purple-700 text-white px-6 py-12 overflow-hidden" data-aos="zoom-in">
    <div class="absolute inset-0 pointer-events-none">
      <div class="absolute w-full h-full transform scale-110 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-indigo-900 via-indigo-700 to-transparent opacity-10"></div>
    </div>
    <div class="relative z-10 max-w-2xl mx-auto">
        <div class="mb-6">
          <img src="img/img.jpg" alt="Profile"
            class="w-40 h-40 rounded-full border-4 border-white shadow-xl mx-auto transition-transform transform hover:scale-110 hover:rotate-3 duration-500">
        </div> 
      <h2 class="text-4xl sm:text-5xl font-bold mb-4">Hi, I'm <span class="text-yellow-300">Rafia Rani</span></h2>
      <p class="text-lg mb-6">Crafting creative web solutions and interfaces that deliver powerful user experiences.</p>
      <a href="projects.html" class="bg-yellow-400 text-indigo-900 px-6 py-3 rounded-full font-semibold hover:bg-yellow-300 transition">See My Work</a>
    </div>
  </section>

  <!-- Feedback Section -->
  <section class="py-16 bg-indigo-50" data-aos="fade-up">
    <div class="text-center mb-12">
      <h3 class="text-3xl font-bold text-indigo-600">Leave Your Feedback</h3>
    </div>

    <div class="flex justify-center space-x-10 px-6 max-w-6xl mx-auto">
      <!-- Feedback Form -->
      <div class="w-full max-w-md p-6 bg-white rounded-xl shadow-md">
        <textarea id="feedback" class="w-full h-32 p-4 border rounded-lg" placeholder="Share your thoughts..." rows="4"></textarea>
        <button onclick="submitFeedback()" class="w-full mt-4 bg-indigo-600 text-white py-2 rounded-full font-semibold hover:bg-indigo-500 transition">Submit Feedback</button>
      </div>

      <!-- Display Submitted Feedback -->
      <div class="w-full max-w-md p-6 bg-white rounded-xl shadow-md">
        <h4 class="text-xl font-bold text-indigo-600 mb-4">Client Feedback</h4>
        <div id="clientFeedback" class="space-y-4">
          <!-- Dynamically added feedback will appear here -->
        </div>
      </div>
    </div>
  </section>

   <!-- Services Section with Zoom and Flip Effects -->
   <section class="py-16 bg-white" data-aos="fade-up">
    <div class="text-center mb-12">
      <h3 class="text-3xl font-bold text-indigo-600">My Expertise</h3>
      <p class="text-gray-600 mt-2">I bring creative ideas to life with the latest tech stack.</p>
    </div>
    <div class="grid md:grid-cols-3 gap-10 px-6 max-w-6xl mx-auto">
      <div class="p-6 bg-gray-100 rounded-xl shadow hover:shadow-lg transition transform hover:scale-105 hover:rotate-3">
        <i class="fas fa-code fa-2x text-indigo-600 mb-4"></i>
        <h4 class="text-xl font-semibold mb-2">Frontend Development</h4>
        <p>Creating fast, responsive, and engaging websites using HTML, CSS, JavaScript, and React.</p>
      </div>
      <div class="p-6 bg-gray-100 rounded-xl shadow hover:shadow-lg transition transform hover:scale-105 hover:rotate-3">
        <i class="fas fa-laptop-code fa-2x text-indigo-600 mb-4"></i>
        <h4 class="text-xl font-semibold mb-2">Backend Integration</h4>
        <p>Connecting frontend with backend systems using Django, APIs, and database integration.</p>
      </div>
      <div class="p-6 bg-gray-100 rounded-xl shadow hover:shadow-lg transition transform hover:scale-105 hover:rotate-3">
        <i class="fas fa-palette fa-2x text-indigo-600 mb-4"></i>
        <h4 class="text-xl font-semibold mb-2">UI/UX Design</h4>
        <p>Designing intuitive, beautiful user interfaces focused on functionality and simplicity.</p>
      </div>
    </div>
  </section>
  <!-- Testimonials Section with Slide-in Effect -->
  <section class="py-16 bg-indigo-50" data-aos="fade-up">
    <div class="text-center mb-12">
      <h3 class="text-3xl font-bold text-indigo-600">What People Say</h3>
    </div>
    <div class="max-w-4xl mx-auto grid md:grid-cols-2 gap-6 px-6">
      <div class="bg-white p-6 rounded-xl shadow">
        <p class="italic">"Rafia is an exceptional developer. Her work exceeded expectations every time!"</p>
        <div class="mt-4 text-right text-sm font-semibold">- Client A</div>
      </div>
      <div class="bg-white p-6 rounded-xl shadow">
        <p class="italic">"Super creative and always delivers on time. Highly recommended!"</p>
        <div class="mt-4 text-right text-sm font-semibold">- Client B</div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-900 text-white text-center py-10" data-aos="fade-up">
    <div class="max-w-4xl mx-auto">
      <p class="mb-4">&copy; 2025 My Portfolio | All rights reserved</p>
      <div class="flex justify-center space-x-6">
        <a href="https://github.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
          <i class="fab fa-github fa-2x"></i>
        </a>
        <a href="https://www.linkedin.com/in/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
          <i class="fab fa-linkedin fa-2x"></i>
        </a>
        <a href="https://twitter.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="https://facebook.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="https://Instagram.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
      </div>
    </div>
  </footer>

  <!-- Updated FontAwesome CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>

  <!-- AOS Scripts -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });

    // Submit Feedback Function
    function submitFeedback() {
      var feedbackText = document.getElementById('feedback').value;
      if (feedbackText.trim() !== '') {
        var clientFeedbackSection = document.getElementById('clientFeedback');
        var newFeedback = document.createElement('div');
        newFeedback.classList.add('p-4', 'bg-gray-100', 'rounded-lg', 'shadow-md');
        newFeedback.innerHTML = `<p class="italic">"${feedbackText}"</p><div class="mt-2 text-right text-sm font-semibold">- New Client</div>`;
        clientFeedbackSection.appendChild(newFeedback);

        // Clear the textarea after submission
        document.getElementById('feedback').value = '';
      } else {
        alert('Please enter your feedback before submitting.');
      }
    }
  </script>
</body>
</html>
