<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resume</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <style>
    html {
      scroll-behavior: smooth;
    }
  </style>
</head>

<body class="bg-gradient-to-br from-indigo-50 to-white text-gray-900">
  <div class="fixed bottom-6 left-6 z-50">
    <label for="darkModeToggle" class="flex items-center cursor-pointer">
      <div class="relative">
        <input type="checkbox" id="darkModeToggle" class="sr-only" />
        <div class="block bg-gray-300 w-12 h-6 rounded-full"></div>
        <div class="dot absolute left-1 top-1 bg-white w-4 h-4 rounded-full transition transform"></div>
      </div>
      <span class="ml-3 text-gray-700 dark:text-gray-300">Dark Mode</span>
    </label>
  </div>
  <!-- Header with fade-in -->
  <header class="flex justify-between items-center p-6 bg-white shadow-md sticky top-0 z-50" data-aos="fade-down">
    <h1 class="text-2xl font-bold text-indigo-600">MyPortfolio</h1>
    <nav class="space-x-4">
      <a href="index.html" class="text-gray-700 hover:text-indigo-500">Home</a>
      <a href="about.html" class="text-gray-700 hover:text-indigo-500">About</a>
      <a href="projects.html" class="text-gray-700 hover:text-indigo-500">Projects</a>
      <a href="resume.html" class="text-indigo-600 font-semibold underline">Resume</a>
      <a href="contact.html" class="text-gray-700 hover:text-indigo-500">Contact</a>
    </nav>
  </header>

  <!-- Resume Section -->
  <section class="px-6 py-16 max-w-4xl mx-auto">
    <h2 class="text-4xl font-extrabold mb-10 text-center text-indigo-700" data-aos="zoom-in">My Resume</h2>

    <!-- Education -->
    <div class="mb-10" data-aos="flip-left">
      <h3 class="text-2xl font-semibold mb-4 text-indigo-800">Education</h3>
      <div class="bg-white p-5 rounded-xl shadow-md">
        <h4 class="font-bold text-lg">Bachelor of Computer Science</h4>
        <p class="text-gray-600">UOG — 2023 - Continue</p>
        <p class="text-sm text-gray-500">Specialized in web development.</p>
      </div>
    </div>

    <!-- Experience -->
    <div class="mb-10" data-aos="flip-right">
      <h3 class="text-2xl font-semibold mb-4 text-indigo-800">Experience</h3>
      <div class="bg-white p-5 rounded-xl shadow-md">
        <h4 class="font-bold text-lg">Project of Web Development</h4>
        <p class="text-gray-600">Working on Responsive Projects</p>
        <p class="text-sm text-gray-500">Built responsive websites using HTML, Tailwind, and JavaScript.</p>
      </div>
    </div>

    <!-- Core Skills -->
    <div class="mb-10" data-aos="zoom-in-up">
      <h3 class="text-2xl font-semibold mb-4 text-indigo-800">Core Skills</h3>
      <div class="flex flex-wrap gap-3">
        <span class="bg-indigo-100 text-indigo-700 px-4 py-2 rounded-full text-sm">HTML & CSS</span>
        <span class="bg-indigo-100 text-indigo-700 px-4 py-2 rounded-full text-sm">Tailwind CSS</span>
        <span class="bg-indigo-100 text-indigo-700 px-4 py-2 rounded-full text-sm">JavaScript</span>
        <span class="bg-indigo-100 text-indigo-700 px-4 py-2 rounded-full text-sm">React</span>
        <span class="bg-indigo-100 text-indigo-700 px-4 py-2 rounded-full text-sm">Git</span>
      </div>
    </div>
  </section>

 <!-- Footer -->
<footer class="bg-gray-900 text-white text-center py-10" data-aos="fade-up">
  <div class="max-w-4xl mx-auto">
    <p class="mb-4">&copy; 2025 My Portfolio | All rights reserved</p>
    <div class="flex justify-center space-x-6">
      <a href="https://github.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
        <i class="fab fa-github fa-2x"></i>
      </a>
      <a href="https://www.linkedin.com/in/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
        <i class="fab fa-linkedin fa-2x"></i>
      </a>
      <a href="https://twitter.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
        <i class="fab fa-twitter fa-2x"></i>
      </a>
      <a href="https://facebook.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
        <i class="fab fa-facebook fa-2x"></i>
      </a>
      <a href="https://Instagram.com/yourprofile" target="_blank" class="text-gray-700 hover:text-indigo-600">
        <i class="fab fa-instagram fa-2x"></i>
      </a>
    </div>
  </div>
</footer>
  
  <!-- Updated FontAwesome CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  

  <!-- AOS Script -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>
    <!-- JS: Dark Mode Toggle -->
    <script>
      const toggleCheckbox = document.getElementById('darkModeToggle');
      const body = document.body;
      const dot = document.querySelector('.dot');
  
      toggleCheckbox.addEventListener('change', () => {
        body.classList.toggle('bg-gray-900');
        body.classList.toggle('text-white');
        body.classList.toggle('bg-gradient-to-br');
        body.classList.toggle('from-indigo-50');
        body.classList.toggle('to-white');
  
        // Move the dot based on checkbox state
        if (toggleCheckbox.checked) {
          dot.classList.add('translate-x-6');
        } else {
          dot.classList.remove('translate-x-6');
        }
      });
    </script>
</body>
</html>
